<?xml version="1.0" ?>

<sdf version="1.5">
  <model name="iai_glasses">
    <static>true</static>
    <link name="iai_glasses">
      <collision name="collision">
	<geometry>
            <mesh>
	      <uri>model://glasses/glasses.dae</uri>
	    </mesh>
          </geometry>
      </collision>
      <visual name="vis">
        <cast_shadows>false</cast_shadows>
	
	<geometry>
            <mesh>
	      <uri>model://glasses/glasses.dae</uri>
	    </mesh>
          </geometry>
      </visual>
        
    </link>    
          <plugin name="scanable" 
              filename="libiai_object_transmitter.so">
            <object_type>terrain</object_type><!-- this is used to determine -->
            <absolute_detection>true</absolute_detection>
            <attribute key="otype" value="glasses"/>
            <attribute key="manmade" value="true"/>
            <attribute key="navigation" value="inner"/>
      </plugin> 
  </model>
</sdf>
