<?xml version="1.0" ?>

<robot name="bridge" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="bridge_macro" params="name fixed_frame *origin">
    <gazebo>
      <static>true</static>
    </gazebo>
    <link name="${name}">
      <!--MAIN_BODY-->
      <visual>
	<origin rpy="0 0 0" xyz="0 0 0"/>
	<geometry>
	  <mesh filename="package://iai_outdoor_models/models/bridge/bridge.dae"/>
	</geometry>
<!--
	Example for Material definition
	-->
<!--	
	
	<material name="IAI_RESCUE/bridge">
	<color rgba="0.31 0.15 0.033 1.0"/>
      </material>
-->
      </visual>
      <collision>
	<origin rpy="0 0 0" xyz="0 0 0"/>
	<geometry>
	  <mesh filename="package://iai_outdoor_models/models/bridge/bridge.stl"/>
	</geometry>
      </collision>
      <inertial>
	<mass value=".1"/>
	<origin xyz="0 0 0"/>
	<inertia ixx="0.001" ixy="0.0" ixz="0.0" iyy="0.001" iyz="0.0" izz="0.001"/>
      </inertial>
    </link>
    <joint name="${name}_${fixed_frame}_joint"  type="fixed">
        <xacro:insert_block name="origin" />
	<parent link="${fixed_frame}"/>
	<child link="${name}"/>
    </joint>
  </xacro:macro>
</robot>
 