<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="iai_conifer">
    <static>true</static>
    <link name="iai_conifer_trunk">
      <collision name="collision">
	<geometry>
            <mesh>
	      <uri>model://conifer/conifer_trunk.stl</uri>
	    </mesh>
          </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
	
	<geometry>
            <mesh>
	      <uri>model://conifer/conifer_trunk.dae</uri>
	    </mesh>
          </geometry>
	  
        <material>
          <script>
            <uri>file://Media/materials/scripts/iai-rescue.material</uri>
	     <name>IAI/Trunk</name>
          </script>
        </material>
      </visual>
    </link>
    <link name="iai_conifer_branches">
      <collision name="collision">
	<geometry>
            <mesh>
	      <uri>model://conifer/conifer_branches.stl</uri>
	    </mesh>
          </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
	
	<geometry>
            <mesh>
	      <uri>model://conifer/conifer_branches.dae</uri>
	    </mesh>
          </geometry>
	  
        <material>
          <script>
            <uri>file://Media/materials/scripts/iai-rescue.material</uri>
	     <name>IAI/ConiferBranches</name>
          </script>
        </material>
      </visual>
    </link>
    <joint name="j_tree" type="fixed">
      <parent>iai_conifer_trunk</parent>
      <child>iai_conifer_branches</child>
      
    </joint>
  </model>
</sdf>
