<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="iai_broad_leaved_tree">
    <static>true</static>
    <link name="iai_tree_trunk">
      <collision name="collision">
	<geometry>
            <mesh>
	      <uri>model://broad_leaved_tree/broad_leaved_tree_trunk.stl</uri>
	      <scale>1 1 1</scale>
	    </mesh>
          </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
	
	<geometry>
            <mesh>
	      <uri>model://broad_leaved_tree/broad_leaved_tree_trunk.dae</uri>
	      <scale>1 1 1</scale>
	    </mesh>
          </geometry>
	  
        <material>
          <script>
            <uri>file://Media/materials/scripts/iai-rescue.material</uri>
	     <name>IAI/Trunk</name>
          </script>
        </material>
      </visual>
    </link>
    <link name="iai_tree_branches">
      <collision name="collision">
	<geometry>
            <mesh>
	      <uri>model://broad_leaved_tree/broad_leaved_tree_leaves.stl</uri>
	      <scale>1 1 1</scale>
	    </mesh>
          </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
	
	<geometry>
            <mesh>
	      <uri>model://broad_leaved_tree/broad_leaved_tree_leaves.dae</uri>
	      <scale>1 1 1</scale>
	    </mesh>
          </geometry>
	  
        <material>
          <script>
            <uri>file://Media/materials/scripts/iai-rescue.material</uri>
	     <name>IAI/TreeLeaves</name>
          </script>
        </material>
      </visual>
    </link>
    <joint name="j_tree" type="fixed">
      <parent>iai_tree_trunk</parent>
      <child>iai_tree_branches</child>
      
    </joint>
  </model>
</sdf>
