<?xml version="1.0"?>

<robot name="iai_wasp" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:include filename="$(find hector_sensors_description)/urdf/sonar_sensor.urdf.xacro" />
  <xacro:property name="pi" value="3.1415926535897931" />

  <!-- Main quadrotor link -->
  <xacro:macro name="quadrotor_base_macro">
    <link name="base_link">
      <inertial>
        <mass value="1.477" />
        <origin xyz="0 0 0" />
        <inertia ixx="0.01152" ixy="0.0" ixz="0.0" iyy="0.01152" iyz="0.0" izz="0.0218" />
      </inertial>

      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <mesh filename="package://iai_rescue_quadrotor/meshes/iai_wasp.dae"/>
        </geometry>
      </visual>

      <collision>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <mesh filename="package://iai_rescue_quadrotor/meshes/iai_wasp.dae"/>
        </geometry>
      </collision>
    </link>
    <xacro:sonar_sensor name="sonar" parent="base_link" ros_topic="sonar_height" update_rate="10" min_range="0.03" max_range="3.0" field_of_view="${40*pi/180}" ray_count="3">
      <origin xyz="-0.17333 0.0 -0.011" rpy="0 ${90*pi/180} 0"/>
    </xacro:sonar_sensor>
    <gazebo reference="base_link">
      <material>IAI/Rotor</material>
    </gazebo>
  </xacro:macro>
  <xacro:macro name="quadrotor_grasp_links_macro">
    <link name="gripper_dock_link"/>
    <joint name="gripper_dock_joint" type="fixed">
      <parent link="base_link"/>
      <child link="gripper_dock_link"/>
      <origin xyz="0.0 0.0 0.033" rpy="0.0 ${pi} 0.0" />
    </joint> 
    
    <link name="recharge_dock_link"/>
    <joint name="recharge_dock_joint" type="fixed">
      <parent link="base_link"/>
      <child link="recharge_dock_link"/>
      <origin xyz="0.0 0.0 -0.066" rpy="0.0 0.0 0.0" />
    </joint> 
  </xacro:macro>

  <xacro:include filename="$(find hector_sensors_description)/urdf/generic_camera.urdf.xacro" />
  <xacro:generic_camera name="front_cam" parent="base_link" ros_topic="camera/image" cam_info_topic="camera/camera_info" update_rate="30" res_x="320" res_y="240" image_format="R8G8B8" hfov="90">
    <origin xyz="0.17333 0.0 -0.011" rpy="0 0 0"/>
  </xacro:generic_camera>
  
  <xacro:include filename="$(find hector_quadrotor_gazebo)/urdf/quadrotor_plugins.gazebo.xacro" />
  <xacro:quadrotor_base_macro />
  <xacro:quadrotor_grasp_links_macro />
  
    <!-- Sonar height sensor -->
    <!--
    <xacro:sonar_sensor name="sonar" parent="base_link" ros_topic="sonar_height" update_rate="10" min_range="0.03" max_range="3.0" field_of_view="${40*pi/180}" ray_count="3">
      <origin xyz="-0.16 0.0 -0.012" rpy="0 ${90*pi/180} 0"/>
    </xacro:sonar_sensor>

  </xacro:macro>
    -->
     
    <!--xacro:include filename="$(find hector_quadrotor_gazebo)/urdf/quadrotor_plugins.gazebo.xacro" /-->
  
  <xacro:macro name="height_scan_macro">
    <link name="height_sensor_link">
      
      <inertial>
        <mass value="0.00001" />
        <origin xyz="0 0 0" rpy="0 0 0" />
        <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001" />
      </inertial>
        <!--MAIN_BODY-->
        
        <collision>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
            <box size="0.05 0.05 0.1"/>
        </geometry>
        </collision>
    </link>
    
    <joint name="height_sensor_joint" type="fixed">
      <parent link="base_link"/>
      <child link="height_sensor_link"/>
      <origin xyz="0 0 0" rpy="0.0 ${0.5*pi} 0.0" />
	  <axis xyz="1 0 0"/>
	  <limit effort="0" velocity="0" lower="0" upper="0" />
    </joint> 
    <gazebo reference="height_sensor_link">
    <sensor type="ray" name="head_hokuyo_sensor">
      <pose>0 0 0 0 0 0</pose>
      <visualize>true</visualize>
      <always_on>1</always_on>
      <update_rate>40</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>1</samples>
            <resolution>1</resolution>
            <min_angle>-0.01</min_angle>
            <max_angle>0.01</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.25</min>
          <max>100.0</max>
          <resolution>0.01</resolution>
        </range>
        
      </ray>
      <plugin name="rmax_laser_controller" filename="libgazebo_ros_laser.so">
        <topicName>height_scan</topicName>
        <frameName>height_sensor_link</frameName>
      </plugin>
    </sensor>
  </gazebo>
  </xacro:macro>
  <xacro:height_scan_macro />
</robot>

     
