<?xml version="1.0"?>

<robot name="iai_wasp" xmlns:xacro="http://ros.org/wiki/xacro">

    <xacro:property name="pi" value="3.1415939331054688" />
    <xacro:include filename="$(find hector_sensors_description)/urdf/generic_camera.urdf.xacro" />
   
  <xacro:macro name="iai_wasp_macro" >
    <!--
    <link name="base_footprint">
    </link>
    -->

    <link name="base_link">
      <inertial>
        <mass value="1.477" />
        <origin xyz="0 0 0" />
        <inertia ixx="0.001" ixy="0.0" ixz="0.0" iyy="0.001" iyz="0.0" izz="0.001" />
      </inertial>
        <!--MAIN_BODY-->
        <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <mesh filename="package://iai_rescue_quadrotor/meshes/iai_wasp.dae"/>
        </geometry>
        </visual>
        <collision>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <mesh filename="package://iai_rescue_quadrotor/meshes/iai_wasp.dae"/>
        </geometry>
        </collision>
    </link>
    <iai_wasp_scanner_macro/>
    <iai_wasp_camera_macro/>
    <!--
    -->
  </xacro:macro>
    <!-- CAMERA -->
    
  <xacro:macro name="iai_wasp_camera_macro" >
    <generic_camera name="front_cam" parent="base_link" ros_topic="camera/image" cam_info_topic="camera/camera_info" update_rate="30" res_x="320" res_y="240" image_format="R8G8B8" hfov="90">
      <origin xyz="0.17333 0.0 -0.011" rpy="0 0 0"/>
    </generic_camera>
<!--  
  <xacro:include filename="$(find hector_quadrotor_gazebo)/urdf/quadrotor_plugins.gazebo.xacro" />
  -->

  </xacro:macro>
    
  <xacro:macro name="iai_wasp_scanner_macro" >
    
    <!-- OTHER SENSORS -->
    <link name="height_sensor_link">
      
      <inertial>
        <mass value="0.001" />
        <origin xyz="0 0 0" rpy="0 0 0" />
        <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001" />
      </inertial>
        <!--MAIN_BODY-->
        <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
            <box size="0.015 0.015 0.05"/>
        </geometry>
        </visual>
    </link>
    
    <!--
    <joint name="base_joint" type="fixed">
      <parent link="base_footprint"/>
      <child link="base_link"/>
      <origin xyz="0.0 0.0 1.52604" rpy="0. 0. 0." />
    </joint> 
    -->
    
    <joint name="sensor_joint" type="fixed">
      <parent link="base_link"/>
      <child link="height_sensor_link"/>
      <origin xyz="-0.17333 0.0 -0.011" rpy="0 ${90*pi/180} 0"/>
	  <axis xyz="1 0 0"/>
	  <limit effort="0" velocity="0" lower="0" upper="0" />
    </joint> 
    
  <gazebo reference="height_sensor_link">
    <sensor type="ray" name="head_hokuyo_sensor">
      <pose>0 0 0 0 0 0</pose>
      <visualize>true</visualize>
      <always_on>1</always_on>
      <update_rate>40</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>1</samples>
            <resolution>1</resolution>
            <min_angle>-0.01</min_angle>
            <max_angle>0.01</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.10</min>
          <max>100.0</max>
          <resolution>0.01</resolution>
        </range>
        
      </ray>
      <plugin name="wasp_laser_controller" filename="libgazebo_ros_laser.so">
        <topicName>height_scan</topicName>
        <frameName>height_sensor_link</frameName>
      </plugin>
        <plugin name="rmax_map_scanner" filename="libiai_object_scanner.so">
          <range>6.</range>
          <update_rate>1.0</update_rate>
          <topic>env_scan</topic>
          <scanner_id>3</scanner_id>
          <target_type>all</target_type>
	  <!--
          <roboNamespace>rmax</roboNamespace>
	  -->
          <!--
          <roboNamespace>sensor_link</topic>
          <update_rate>1</update_rate>
          <topic>env_scan</topic>
          <scanner_id>42</scanner_id>
          <target_type>terrain</target_type>
          -->
          
        
      </plugin>
    </sensor>
  </gazebo>
  <gazebo>
    <plugin name="object_controller" filename="libiai_floating_move.so">
      <commandTopic>cmd_vel</commandTopic>
      <odometryTopic>world</odometryTopic>
      <odometryFrame>world</odometryFrame>
      <odometryRate>40.0</odometryRate>
      <robotBaseFrame>base_link</robotBaseFrame>
    </plugin>
  </gazebo>
  
  </xacro:macro>
  <!--
  <xacro:include filename="$(find hector_quadrotor_gazebo)/urdf/quadrotor_plugins.gazebo.xacro" />
  -->
    <iai_wasp_macro/>
</robot>